# 2D-Game

./: .gitignore  BRANCH_NAMING_GUIDE.md  GDD.md  PROJET_RECAPITULATIF.md  README.md  build.gradle  gradle.properties  pipeline.bat  pipeline.sh  run_tests.bat  run_tests.sh  run_tests_with_coverage.bat  run_tests_with_coverage.sh
assets/: abyssborn_splash.html  map.json
assets/gui/: action_panel.json  character_panel.json  main_menu_sprites.json  settings_mapping.json  settings_sprite_names.json  settings_sprites.json  text1_sprites.json
assets/map/: first_map.tmx  map.json
assets/slims/: slims_hitbox.json
assets/slims/PNG/: slim1_attack.json  slim1_death.json
assets/slims/PNG/Slime1/: slim1_hurt.json
assets/swordsman1-3/: swordsman_attack_hitbox.json  swordsman_lvl1_attack_sprites.json  swordsman_lvl1_death_sprites.json  swordsman_lvl1_hurt_sprites.json  swordsman_lvl1_idle_sprites.json  swordsman_lvl1_run_sprites.json  swordsman_lvl1_walk_sprites.json  swordsman_run_attack_hitbox.json  swordsman_walk_attack_hitbox.json
assets/vampire_sprite_sheets/: vampires1_attack_sprites.json  vampires1_death_sprites.json  vampires1_hurt_sprites.json  vampires1_idle_sprites.json  vampires1_run_sprites.json  vampires1_walk_sprites.json
core/: build.gradle
core/src/main/java/com/tlse1/twodgame/: MainGame.java  TwoDGame.java
core/src/main/java/com/tlse1/twodgame/Attacks/: Attack.java  MagicAttack.java  MeleeAttack.java  RangedAttack.java
core/src/main/java/com/tlse1/twodgame/entities/: AnimatedEntity.java  Archers.java  Camera.java  Character.java  Collectible.java  Door.java  Enemy.java  Entity.java  Inventory.java  Player.java  Projectile.java  Slime.java  Vampire.java
core/src/main/java/com/tlse1/twodgame/entities/handlers/: AnimationHandler.java  AnimationLoader.java  CollisionHandler.java  CombatHandler.java  MovementHandler.java
core/src/main/java/com/tlse1/twodgame/managers/: AssetManager.java  JsonMapLoader.java  MapLoader.java  RoomManager.java
core/src/main/java/com/tlse1/twodgame/map/: JsonMapLoader.java  TiledMapGame.java
core/src/main/java/com/tlse1/twodgame/rooms/: Room.java
core/src/main/java/com/tlse1/twodgame/screens/: AnimatedSplashScreen.java  DevScreen.java  GameScreen.java  GameSettingsScreen.java  LoseScreen.java  MapScreen.java  MenuScreen.java  PauseScreen.java  SettingsScreen.java  StartScreen.java  SwordsmanTestScreen.java  TestScreen.java  WinScreen.java
core/src/main/java/com/tlse1/twodgame/ui/: HUD.java  HealthBar.java  ShieldBar.java
core/src/main/java/com/tlse1/twodgame/utils/: ActionPanelMapping.java  AnimationController.java  CameraController.java  CharacterPanelMapping.java  Difficulty.java  Direction.java  MenuMapping.java  RoomTransition.java  SettingsMapping.java  SwordsmanMapping.java  TextMapping.java
core/src/main/java/com/tlse1/twodgame/weapons/: Weapon.java
core/src/test/java/com/tlse1/twodgame/entities/: InventoryTest.java
core/src/test/java/com/tlse1/twodgame/entities/handlers/: CombatHandlerTest.java
core/src/test/java/com/tlse1/twodgame/utils/: DirectionTest.java
demo/: pom.xml
lwjgl3/: build.gradle
(+15 files in other folders)
